<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger menu by harshal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(21, 37, 59);
        }

        #menu {
            width: 35px;
            height: 30px;
            margin: 30px 0 20px 20px;
            cursor: pointer;
            z-index: 100;

        }

        .bar {
            height: 5px;
            width: 1005;
            background-color: whitesmoke;
            display: block;
            border-radius: 5px;
            transition: 0.3s ease;

        }

        #bar1 {
            transform: translateY(-4px);
        }

        #bar3 {
            transform: translateY(4px);
        }

        .nav1 li a {
            color: whitesmoke;
            text-decoration: none;

        }

        .nav1 li a:hover {
            border: 1px solid whitesmoke;
            padding: 2px;

        }

        .nav1 {
            padding: 0;
            margin: 0 20px;
            transition: 1s ease;
            display: none;
        }

        .nav1 li {
            list-style: none;
            padding: 16px 0;

        }

        .icon .bar {
            background-color: whitesmoke;
        }

        .icon #bar1 {
            transform: translateY(4px) rotate(-45deg);
        }

        .icon #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }

        .icon #bar2 {
            opacity: 0;
        }

        .change {
            background-color: rgb(107, 32, 68);
            /* height: 100vh;  */
            margin: 0;
            position: absolute;
            font-size: 30px;
            top: 0;
            left: 0;
            right: 0;
            z-index: -100;
            /* width: 1500px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        
        footer {
            color: whitesmoke;
            border: 2px solid white;
            background-color: rgb(107, 32, 68);
            margin-top: 660px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navigation">
        <div id="menu" onclick="onClickMenu()">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>
        <ul class="nav1" id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>

        </ul>
    </div>
    <footer>
        Copyright &copy; CSS&JS_by_harshal. All right reserved!
    </footer>
    <script type="text/javascript">
        function onClickMenu() {
            var element = document.getElementById("menu");
            var pause = document.getElementById("nav");
            element.classList.toggle("icon");
            pause.classList.toggle("change");

        }

    </script>
</body>

</html>